Toofifty/upsert-pr-comment/action.yml
name: "Upsert PR Comment"
description: "Add or update a comment on a pull request"
inputs:
  identifier:
    description: "Unique identifier for the message. Can be literally anything unique"
    required: true
  insert:
    description: "Initial message to print. Use <!-- UPDATE_TEMPLATE --> to designate where updated content will go"
    required: false
  update:
    description: "Content to place into templated area on subsequent runs. If there is no template, it will replace the initial message"
    required: false
  update-template:
    description: "Template marker for updates. Defaults to `<!-- UPDATE_TEMPLATE -->`"
    required: false
  prepend-newline:
    description: "Whether to prepend a newline to the update content. Default true"
    required: false
  remove-regex:
    description: "Regex containing a text pattern to remove when updating a comment"
    required: false
  repo-token:
    description: "A GitHub token for API access."
    required: false
  repo-token-user-login:
    description: "A user login associated with your token, for temporary repo tokens this is `github-actions[bot]`."
    required: false
branding:
  icon: message-circle
  color: blue
runs:
  using: "node16"
  main: "dist/index.js"

Toofifty/upsert-pr-comment/.github/workflows/test.yml
- name: Upsert comment
  uses: ./
  with:
    identifier: upsert-test
    insert: |
      Hello! Here's all the commits that have been made to this branch
      <!-- UPDATE_TEMPLATE -->
      * ${{ github.sha }} (latest)
    update: |
      * ${{ github.sha }} (latest)
    remove-regex: "/\\(latest\\)/gi"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Toofifty/upsert-pr-comment/.github/workflows/test.yml
- name: Upsert comment
  uses: ./
  with:
    identifier: upsert-replace-test
    insert: |
      Hello! Here's the most recent commit to this branch:
      * ${{ github.sha }} (latest)
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Toofifty/upsert-pr-comment/.github/workflows/test.yml
- name: Upsert comment
  uses: ./
  with:
    identifier: upsert-append-test
    insert: |
      Hello! Here's all the commits that have been made to this branch
      <!-- UPDATE_TEMPLATE -->
      * ${{ github.sha }} (latest)
    update: |
      * ${{ github.sha }} (latest)
    remove-regex: "/\\(latest\\)/gi"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}